<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header{
            flex: 1;
        }
        footer{
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        main{
            flex: 8;
        }
        .card-footer{
            display: flex;
            justify-content: space-between;
        }
        #contenedor-cards{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        img{
            height: 10rem;
        }
    </style>
</head>
<body>
    <header class="bg-dark text-white">
        <div class="container">
            <h1 class="text-center">SuperHeroe App</h1>
            <p class="text-center">Revisa los superheroes disponibles y sus poderes!</p>
        </div>
    </header>
    <main class="container mt-4">
        <div>
            <h2>All Superheroes:</h2>
            <a href="/heroes/nuevo" class="btn btn-primary">Agregar un nuevo Super</a>
        </div>
        <hr>
        <div id="contenedor-cards">
            {%for heroe in heroes%}
            <div class="card" style="width: 20rem; margin:1rem">
                <div class="card-header"  >
                    <img src="{{heroe.link_img}}" class="card-img-top" alt="{{heroe.nombre}}">
                </div>
                <div class="card-body">
                    <h5 class="card-title">Nombre del super: {{heroe.nombre}}</h5>
                    <p class="card-text">Power: {{heroe.poder}}</p>
                </div>
                <div class="card-footer">
                    <a href="/heroes/ver/{{heroe.id}}" class="btn btn-success">View</a>
                    <a href="/heroes/editar/{{heroe.id}}" class="btn btn-warning">Edit</a>
                    <a href="/heroes/eliminar/{{heroe.id}}" class="btn btn-danger">Delete</a>
                </div>
            </div>
            {%endfor%}
        </div>
    </main>

    <footer class="bg-dark text-white">
        <P>2024 Aplicacion de super heroes </P>
    </footer>
</body>
</html>